bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded!"

# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Tmux Configs
set -g mouse on

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set-window-option -g clock-mode-style 12 # 12 hour clock
date_display="%d %b %Y %I:%M %p" # date format
set -g status-right "#[fg=#575279,bright,nobold]$date_display"

# Theme: status (windows)
path="#(if [[ $HOME == #{pane_current_path} ]]; then echo \"~\" ; else echo #{b:pane_current_path}; fi)"
set -g window-status-format " $path "
set -g window-status-current-format " $path "
set -g window-status-separator ""

set -g window-status-current-style fg=#2a283e,bg=#f6c177
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-style 'fg=#6e6a86,bg=default,nobold'

# Keybindings: split
bind h split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Keybindings: disable repeat for arrows
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -r C-M-Left resize-pane -L 5
bind-key -r C-M-Right resize-pane -R 5
bind-key -r C-M-Up resize-pane -U 5
bind-key -r C-M-Down resize-pane -D 5

# Tmux Plugin via TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this at the veryu bottom)
run "~/.tmux/plugins/tpm/tpm"
