bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded!"

# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set -g status-position top # show status bar at the top

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Tmux Configs
set -g mouse on

# Keybindings: split
bind h split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Keybindings: disable repeat for arrows
bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -r C-M-Left resize-pane -L 5
bind-key -r C-M-Right resize-pane -R 5
bind-key -r C-M-Up resize-pane -U 5
bind-key -r C-M-Down resize-pane -D 5

## Key bindings: Display pop-ups
bind-key y display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

bind d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".zshrc"            z  "display-popup -E 'nvim ~/.zshrc'" \
  ".tmux.conf"        t  "display-popup -E 'nvim ~/.tmux.conf'" \
  "ghostty-conf"      g  "display-popup -E 'nvim ~/.config/ghostty/config'" \
  "Exit"              q  ""

bind-key n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind-key j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Theme: Rose Pine Dawn Colorscheme
base=#faf4ed
surface=#fffaf3
overlay=#f2e9e1
muted=#9893a5
subtle=#797593
text=#575279
love=#b4637a
gold=#ea9d34
rose=#d7827e
pine=#286983
foam=#56949f
iris=#907aa9
highlight_low=#f4ede8
highlight_med=#dfdad9
highlight_high=#cecacd

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=${muted},bg=${base},bright,nobold
set -g pane-active-border-style fg=${gold},bg=${base},bright

# Theme: status bar
set -g status-style bg=${base},fg=${text},bright
set -g status-left ""
set-window-option -g clock-mode-style 12 # 12 hour clock
date_display="%d %b %Y %I:%M %p" # date format
set -g status-right "#[fg=${text},bright,nobold]$date_display"

# Theme: status (windows)
path="#(if [[ $HOME == #{pane_current_path} ]]; then echo \"~\" ; else echo #{b:pane_current_path}; fi)"
set -g window-status-format " $path "
set -g window-status-current-format " $path "
set -g window-status-separator ""

set -g window-status-current-style fg=${text},bg=${gold}
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-style 'fg=${text},bg=default,nobold'

# Tmux Plugin via TPM
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this at the veryu bottom)
run "~/.tmux/plugins/tpm/tpm"
